apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin-app
spec:
  selector:
    matchLabels:
      app: phpmyadmin-app
  replicas: 1
  template:
    metadata:
      labels:
        app: phpmyadmin-app
    spec:
      containers:
      - name: phpmyadmin-app
        image: phpmyadmin
        envFrom:
        - configMapRef:
            name: phpmyadmin-config
        - secretRef:
            name: phpmyadmin-secret
